        _      __       __                __          
       | | /| / /__ ___/ /__  ___ ___ ___/ /__ ___ __ 
       | |/ |/ / -_) _  / _ \/ -_|_-</ _  / _ `/ // / 
       |__/|__/\__/\_,_/_//_/\__/___/\_,_/\_,_/\_, ( )
                                              /___/|/ 
    ___  ___  ___  ____   __  ___            ___  ____
   |_  |/ _ \|_  |/ __/  /  |/  /__ ___ __  / _ \/ __/
  / __// // / __// _ \  / /|_/ / _ `/ // / / // / _ \ 
 /____/\___/____/\___/ /_/  /_/\_,_/\_, /  \___/\___/ 
                                   /___/              
