 _    _ ___________ _   _  _____ ___________  _____   __  
| |  | |  ___|  _  \ \ | ||  ___/  ___|  _  \/ _ \ \ / /  
| |  | | |__ | | | |  \| || |__ \ `--.| | | / /_\ \ V /   
| |/\| |  __|| | | | . ` ||  __| `--. \ | | |  _  |\ /    
\  /\  / |___| |/ /| |\  || |___/\__/ / |/ /| | | || |    
 \/  \/\____/|___/ \_| \_/\____/\____/|___/ \_| |_/\_/    
 _____  _____  _____   ____  ___  ___  _____   __   ____  
/ __  \|  _  |/ __  \ / ___| |  \/  | / _ \ \ / /  / ___| 
`' / /'| |/' |`' / /'/ /___  | .  . |/ /_\ \ V /  / /___  
  / /  |  /| |  / /  | ___ \ | |\/| ||  _  |\ /   | ___ \ 
./ /___\ |_/ /./ /___| \_/ | | |  | || | | || |   | \_/ | 
\_____/ \___/ \_____/\_____/ \_|  |_/\_| |_/\_/   \_____/ 