          .         .                                          	                             
         ,8.       ,8.           ,o888888o.  `8.`8888.      ,8'	\    /_  _|._  _  _ _| _.    
        ,888.     ,888.       . 8888     `88. `8.`8888.    ,8' 	 \/\/(/_(_|| |(/__>(_|(_|\/o 
       .`8888.   .`8888.     ,8 8888       `8b `8.`8888.  ,8'  	                         / / 
      ,8.`8888. ,8.`8888.    88 8888        `8b `8.`8888.,8'   	_  _ _  _   _            
     ,8'8.`8888,8^8.`8888.   88 8888         88  `8.`88888'    	 )/ \ )|_  / \ __|_ |_|_ 
    ,8' `8.`8888' `8.`8888.  88 8888         88  .88.`8888.    	/_\_//_|_) \_/(_ |_   |  
   ,8'   `8.`88'   `8.`8888. 88 8888        ,8P .8'`8.`8888.   	                         
  ,8'     `8.`'     `8.`8888.`8 8888       ,8P .8'  `8.`8888.  	
 ,8'       `8        `8.`8888.` 8888     ,88' .8'    `8.`8888. 	
,8'         `         `8.`8888.  `8888888P'  .8'      `8.`8888.	
                                                               	
                                                               	
                                                               	
