          .         .                                          	 	|	        _      __       __                __          
         ,8.       ,8.           ,o888888o.  `8.`8888.      ,8'	 	|	       | | /| / /__ ___/ /__  ___ ___ ___/ /__ ___ __ 
        ,888.     ,888.       . 8888     `88. `8.`8888.    ,8' 	 	|	       | |/ |/ / -_) _  / _ \/ -_|_-</ _  / _ `/ // / 
       .`8888.   .`8888.     ,8 8888       `8b `8.`8888.  ,8'  	 	|	       |__/|__/\__/\_,_/_//_/\__/___/\_,_/\_,_/\_, ( )
      ,8.`8888. ,8.`8888.    88 8888        `8b `8.`8888.,8'   	 	|	                                              /___/|/ 
     ,8'8.`8888,8^8.`8888.   88 8888         88  `8.`88888'    	 	|	    ___  ___  ___  ____   __  ___            ___  ____
    ,8' `8.`8888' `8.`8888.  88 8888         88  .88.`8888.    	 	|	   |_  |/ _ \|_  |/ __/  /  |/  /__ ___ __  / _ \/ __/
   ,8'   `8.`88'   `8.`8888. 88 8888        ,8P .8'`8.`8888.   	 	|	  / __// // / __// _ \  / /|_/ / _ `/ // / / // / _ \ 
  ,8'     `8.`'     `8.`8888.`8 8888       ,8P .8'  `8.`8888.  	 	|	 /____/\___/____/\___/ /_/  /_/\_,_/\_, /  \___/\___/ 
 ,8'       `8        `8.`8888.` 8888     ,88' .8'    `8.`8888. 	 	|	                                   /___/              
,8'         `         `8.`8888.  `8888888P'  .8'      `8.`8888.	 	|	
